header>ul{
    display: grid;
	text-align: center;
	font-size: 2.0em;
	font-weight: normal;
    margin-bottom: 0;
    font-style: italic;
    font-weight: bold;

}
.item{
    font-size:1.85;
    font-style:normal;
    color: black;
    margin: 5px;
	background: tomato;
	text-align: center;
	font-size: 1.5em;
    font-weight: bold;
    
    
}
.grid-template-areas-5 {
	grid-template-areas:
		"logo content nav"
		". content advert"
		"sidenav footer ."
		;
}

h1 {
	text-align: center;
	font-size: 2.0em;
	font-weight: normal;
    margin-bottom: 0;
    font-weight: bold;
    background-color: red;
}
h2 {
	text-align: center;
	font-size: 1.75em;
	font-weight: normal;
    margin-bottom: 0;
    font-style: italic;
    font-weight: bold;
    background-color: red;
}
body {
	font-family: 'Times New Roman', Times, serif;
	color: #333;
	margin: 100px;
	padding-bottom: 1px;
    background-color: 333;
    margin-bottom: 0;
    background-image: url(prototipo.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: rgba(255,255,255,0);
    opacity: 1;
    font-weight: bold;
}
p {
    text-align: center;
    font-size: 1.em;
    font-weight: normal;
    color: #333;
    margin: 200px;
    font-style: italic;
    margin-bottom: 0;
    font-weight: bold;
}
footer {

    font-family: Arial, Helvetica, sans-serif;
	color: #333333;
	margin: 100px;
	padding-bottom: 100px;
    text-align: center;
    margin-bottom: 0;
    font-weight: bold;
}
.prototipo {
    height: 100px;
    width: auto;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;

}
p {
    text-align: center;
    font-size: 1.em;
    font-weight: normal;
    color: #333;
    max-width: 100%;
    margin-bottom: 0;
    font-weight: bold;
    background-color:whitesmoke;
    
}
.grid-auto-rows-1 {
	grid-template-rows: 1fr 1fr;
	grid-auto-rows: 100px;
    text-align: center;
}   
